/ SERIAL DISK OVER THE CONSOLE PORT (NON-SYS)
/
/ COPYRIGHT (C) 2023 BY DOUGLAS P INGRAHAM.  NO RIGHTS RESERVED.
/ FEEL FREE TO USE THIS CODE FOR ANY PURPOSE THAT DOES NO HARM.

/ THIS HANDLER IS USED TO READ AND WRITE MAX SIZE OS/8 DEVICES OVER THE
/ CONSOLE SERIAL PORT.  IT MUST TALK TO THE MATCHING CSD SERVER.  THIS
/ MUST BE INSTALLED WITH BUILD TO WORK CORRECTLY.

	VERS="A&77	/VERSION DISPLAYED BY RESORC

	DEVCNT=07	/CSD0 THROUGH CSD3, RKA, RKB AND DTA

	*0
	-DEVCNT		/NUMBER OF ENTRIES

	DEVICE CSDN; DEVICE CSD0; 4400; CSD0&0177; ZBLOCK 2
	DEVICE CSDN; DEVICE CSD1; 4400; CSD1&0177; ZBLOCK 2
	DEVICE CSDN; DEVICE CSD2; 4400; CSD2&0177; ZBLOCK 2
	DEVICE CSDN; DEVICE CSD3; 4400; CSD3&0177; ZBLOCK 2
/WHEN THE NAMES RKA0, RKB0, AND DTA0 WERE USED BUILD WILL NOT
/INSERT THEM.
/	DEVICE CSDN; DEVICE RKA0; 4230; RKA0&0177; ZBLOCK 2
/	DEVICE CSDN; DEVICE RKB0; 4230; RKB0&0177; ZBLOCK 2
/	DEVICE CSDN; DEVICE DTA0; 4160; DTA0&0177; ZBLOCK 2
/WE WILL TRY THEM WITHOUT THE 0.
	DEVICE CSDN; DEVICE RKA; 4230; RKA0&0177; ZBLOCK 2
	DEVICE CSDN; DEVICE RKB; 4230; RKB0&0177; ZBLOCK 2
	DEVICE CSDN; DEVICE DTA; 4160; DTA0&0177; ZBLOCK 2

/ THE HANDLER STARTS HERE

	*200

/ SEND A 12 BIT VALUE TO THE SERVER
SEND12,	.-.
	JMS SEND8	/SEND THE LOWER 8 BITS
	CLL RTR		/MOVE UPPER 4 BITS DOWN
	RTR
	JMS SEND8	/SEND THE UPPER 4 BITS
	CLA CLL		/GET BACK TO KNOWN STATE
	JMP I SEND12	/RETURN

WKUP,	020		/WAKEUP CONSTANT

/ THE TC08 ENTRY POINT TABLE SHOULD START AT OFFSET 10.
	ZBLOCK 210-.	/PAD OUT TO 210

DTA0,	.-.
	JMS SETUP

/ SEND AN 8 BIT VALUE TO THE SERVER
SEND8,	.-.
	TSF		/WAIT FOR LAST ONE TO COMPLETE
	JMP .-1
	TLS		/SEND THE CHARACTER
	JMP I SEND8	/RETURN

/ THE RK05 ENTRY POINT TABLE SHOULD START AT OFFSET 20.
	ZBLOCK 220-.	/PAD OUT TO 220
RKA0,	.-.
RKB0,	JMS SETUP
	JMS SETUP

/ GET A 12 BIT VALUE FROM THE SERVER
GET12,	.-.
	KSF		/WAIT FOR A CHARACTER
	JMP .-1
	KRB		/READ IN THE CHARACTER
	CLL RTL		/SHIFT LEFT 4 BITS
	RTL
	DCA TEMP	/SAVE UPPER 8 BITS
	KSF		/WAIT FOR LOWER 4 BITS
	JMP .-1
	KRB		/READ IN THE LOWER 4 BITS
	TAD TEMP	/COMBINE
	JMP I GET12	/RETURN

/ THE CSD ENTRY POINT TABLE SHOULD START AT OFFSET 40.
	ZBLOCK 240-.	/PAD OUT TO 240
/THE JMS WILL NEVER RETURN AND THE SERVER WILL PUT THE JMS SETUP BACK.
CSD0,	VERS		/RESORC DISPLAYS THIS
CSD1,	JMS SETUP
CSD2,	JMS SETUP
CSD3,	JMS SETUP
	JMS SETUP
SETUP,	.-.		/WE PASS THIS TO THE SERVER AND IT FIGURES IT ALL OUT
	CLA CMA CLL	/GET AC AND LINK TO A KNOWN STATE
			/-1 IN THIS CASE TO INIT TSFSET

/CSD SHARES THE CONSOLE PORT.  THE CALLER COULD HAVE JUST SENT A CHAR
/ SO WE WAIT UP TO A CHAR TIME OR UNTIL THE FLAG IS SET.
	DCA TSFSET	/INITIALIZE THE TSFSET FLAG TO INDICATE SET
	TAD BDTIME	/WE NEED TO WAIT A CHARACTER TIME
	DCA TEMP	/INITIALIZE THE TIMER COUNTER
BDLP,	TSF		/GET STATE OF TRANSMIT FLAG
	JMP NOTSET	/WE WAIT FOR ONE
	JMP WAKEUP	/WE GOT NO TSF FLAG.  SEND SERVER WAKEUP

NOTSET, ISZ TEMP	/HAVE WE WAITED A CHARACTER TIME?
	JMP BDLP	/NOT YET
	ISZ TSFSET	/MARK TSF FLAG AS NOT SET.  THIS ISZ WILL ALWAYS SKIP.
BDTIME, 7530		/TIMER CONSTANT.  SEE NOTES NEAR END.

/WE NEED TO WAKEUP THE SERVER.  WE SEND IT THE WAKEUP CODE OF 02X WHERE
/THE X IS REPLACED BY THE CALLERS DATA FIELD.

WAKEUP, RDF		/GET THE CALLERS DATA FIELD IN 6-8
	RTR		/SHIFT RIGHT 3 BITS
	RAR
	TAD WKUP	/ADD IN THE WAKEUP CODE
	TLS		/SEND THE WAKEUP COMMAND TO THE SERVER

/ NOW SEND THE ADDRESS OF THE ENTRY POINT USED
	CLA		/OR HAVE THE SERVER SUBTRACT THE WAKEUP CODE FROM THIS
	TAD SETUP	/GET POINTER TO ENTRY POINT AND SEND IT
	JMS SEND12


/AT THIS POINT THE SERVER IS IN DISK MODE AND WON'T SEND ANYMORE
/CHARACTERS FROM THE KEYBOARD UNTIL THE REQUEST IS COMPLETED.

/NOW HANDLE THE KEYBOARD
/ WE HAVE TO REMEMBER IF THE FLAG WAS SET ON ENTRY.  THE SERVER MUST
/ RESEND THE LAST KEYSTROKE AGAIN ALWAYS.
	CLA CMA		/A -1 MEANS THE FLAG WAS SET
	KSF		/IS THE FLAG SET?
	IAC		/NO, A 0 MEANS THE FLAG WAS NOT SET
	DCA KSFSET	/REMEMBER THIS
	KRB		/READ WHATEVER IS IN THE BUFFER AND CLEAR THE FLAG
	JMS SEND8	/AND SEND IT TO THE SERVER

/NOW WE GO INTO COMMAND MODE AND DO WHAT THE SERVER TELLS US.

CMDLP,	JMS GET12       /READ THE ADDRESS
	DCA CA		/SAVE THE CURRENT ADDRESS
	JMS GET12       /READ THE WORD COUNT
	DCA WC
	JMS GET12       /READ THE COMMAND
	SMA             /TEST FOR JMP COMMAND
	JMP RDORWR      /IT IS A READ OR A WRITE COMMAND
/WE HAVE A JMP COMMAND.
	DCA FARJMP	/THIS IS A CDF CIF TO THE CALLERS RETURN FIELD
/ FIX UP THE TSF FLAG IF NECESSARY
	ISZ TSFSET	/SKIP IF TSF FLAG WAS SET ON ENTRY
	TCF		/ELSE CLEAR IT

/HANDLE KSF AND CHARACTER IN INPUT BUFFER.  SERVER ALWAYS
/RESENDS THE CHARACTER.
	KSF		/WAIT FOR SERVER TO SEND THE CHARACTER
	JMP .-1
	ISZ KSFSET	/SKIP IF THE FLAG NEEDS TO BE LEFT SET
	KCC		/ELSE CLEAR THE FLAG

FARJMP,	HLT		/OVERWRITTEN BY A CDF CIF TO THE DESTINATION FLD
	TAD WC		/THIS IS VALUE LOADED IN THE AC FOR THE RETURN
	JMP I CA	/AND PERFORM THE FAR JMP

RDORWR, RTL             /LINK CLEAR IF READ, SET IF WRITE.
	IAC		/NOW THIS IS A CDF INSTRUCTION.
	DCA .+1         /AND EXECUTE NOW
	HLT             /THIS BECOMES A CDF TO THE TRANSFER FIELD
	SZL             /IS THIS A MEMORY WRITE
	JMP RDMEM       /NO IT IS A MEMORY READ

WRMEM,	JMS GET12       /GET READ BYTE FROM SERVER
	DCA I CA	/STORE IN USERS BUFFER
	ISZ CA		/POINT AT NEXT
	NOP             /IN CASE WE TRANSFER 7777
	ISZ WC		/ARE WE DONE YET?
	JMP WRMEM       /NOT YET

	JMP CMDLP       /GO GET NEXT COMMAND

RDMEM,	TAD I CA	/GET WORD TO BE WRITTEN
	ISZ CA		/POINT AT NEXT
	NOP             /IN CASE WE TRANSFER 7777
	JMS SEND12      /SEND TO SERVER
	ISZ WC		/ARE WE DONE YET?
	JMP RDMEM       /NOT YET

	JMP CMDLP       /GO GET NEXT COMMAND

/CONSTANTS
/ THE VALUE FOR BDTIME IS THE TWOS COMPLEMENT OF THE NUMBER OF COUNTS
/ OF THE TIMING LOOP FOR A SINGLE CHARACTER TRANSMISSION.  IT SHOULD
/ BE TUNED FOR YOUR MACHINE.  HERE ARE SOME EXAMPLES FOR REFERENCE.
/BDTIME, 7260		/ PDP-8/e 4800 8N1 ON M8655 (6.2US PER LOOP)
/BDTIME, 7530		/ PDP-8/e 9600 8N1 ON M8655 (6.2US PER LOOP)
/BDTIME, 7654		/ PDP-8/e 19200 8N1 ON M8655 (6.2US PER LOOP)
/BDTIME, 7726		/ PDP-8/e 38400 8N1 ESTIMATE (6.2US PER LOOP)
/BDTIME, 7746		/ SIMH AT DEFAULT SETTINGS (OVER 62K BAUD?)
/BDTIME, 7762		/ PDP-8/e 115200 8N1 ESTIMATE (6.2US PER LOOP)
/BDTIME, 7771		/ PDP-8/e 230400 8N1 ESTIMATE (6.2US PER LOOP)
/ THE CONSTANT IS IN THE BDLP LOOP FOLLOWING AN ISZ THAT ALWAYS SKIPS

/ COMMAND TO WAKEUP THE SERVER.  MUST BE AN UNUSED CONTROL CHARACTER.
/ A TELETYPE SENDS THE 0200 BIT SET SO WE SHOULD BE ABLE TO USE ANY
/ VALUES BELOW 0200.  LETS AVOID THE COMMON ONES ANYWAY.
/ 000  NUL	FEED HOLES OR CR-LF TIMING
/ 007  BEL	RING THE BELL
/ 010  BS	BACKSPACE
/ 011  HT	TAB
/ 012  LF	LINEFEED
/ 013  VT	VERTICAL TAB
/ 014  FF	FORM FEED
/ 015  CR	CARRIAGE RETURN
/ 033  ESC	ESCAPE
/ 040  SPACE	SPACE
/ 0177 DEL	DELETE
/WE NEED A RANGE OF 8.  THE BOTTOM 3 BITS ARE THE CALLERS DATA FIELD.
/020 THROUGH 027 SEEM USABLE.

/THE WKUP CONSTANT WAS MOVED TO THE FRONT IN ORDER TO PAD THE 2ND
/ENTRY POINT TO THE CORRECT PLACE

/PERSISTENT VARIABLES
TSFSET,	0		/ 7777 IF TSF FLAG WAS SET UPON ENTRY
KSFSET,	0		/ 7777 IF KSF WAS SET UPON ENTRY

/NON-PERSISTENT VARIABLES
CA,	.-.		/CALLERS TRANDFER ADDRESS
WC,	.-.		/WORD COUNT AS TWO'S COMPLEMENT
TEMP,	.-.		/SHORT TERM TEMPORARY


/ PAD THE REST OF THE HANDLER SPACE WITH ZEROS.  IT IS NOT NECESSARY
/ BUT WILL GENERATE AN ERROR IF THE HANDLER OVERFLOWS A PAGE.
	ZBLOCK 0400-.

	$
