   73 00001  0000  BTCA,   0               /CURRENT ADDRESS TO STORE WORD.  SET TO 1 BY BOOT RECORD
   74 00002  0000  BTTMP,  .-.             /THIS IS AN INITIAL DONT CARE VALUE.
   76 00003  7032  PATCH,  CML RTR         /BUILD A 0400 INDIRECTION BIT
   77 00004  7012          RTR
   78 00005  1021          TAD PTCHME      /AND APPLY TO THE DCA
   79 00006  3021          DCA PTCHME
   81 00007  6031  BOOT2,  KSF             /GET A CHARACTER FROM SERIAL DISK SERVER
   82 00010  5007          JMP .-1
   83 00011  6036          KRB
   84 00012  7006          RTL             /LEFT SHIFT 4 BITS TO BUILD UPPER HALF
   85 00013  7006          RTL
   86 00014  3002          DCA BTTMP       /SAVE FOR COMBINE
   87 00015  6031          KSF             /GET LOWER 6 BITS
   88 00016  5015          JMP .-1
   89 00017  6036          KRB
   90 00020  1002          TAD BTTMP
   91 00021  3001  PTCHME, DCA BTCA        /STORE THE WORD IN MEMORY (MODIFIED TO A DCA I BTCA)
   92 00022  2001          ISZ BTCA        /POINT AT NEXT ADDRESS
   93 00023  2000          ISZ BTWC        /SKIP IF DONE
   94 00024  5007          JMP BOOT2       /GO DO THE NEXT WORD
   99 00025  5003          JMP PATCH       /THIS OVERWRITES THE KSF AT BOOT1 TAKING CONTROL
