/ CONSOLE SERIAL DISK OS/8 HELP BOOT
/
/VER 0.1  20220428 HAD AN IDEA TO SIMPLIFY AND MAKE IT LOOK MORE LIKE THE
/	  REGULAR BOOT2 PROGRAMS EMBEDDED IN THE BOOT BLOCK.
/
/ (C) COPYRIGHT 2022 BY DOUG INGRAHAM.  NO RIGHTS RESERVED.  FEEL FREE TO USE
/ THIS CODE FOR ANYTHING YOU WANT.
/
/ BOOT2 IS UNUSUAL BECAUSE IT IS LIMITED BY THE CONSTRAINTS OF THE HELP
/ LOADER.  THESE CONSTRAINTS ARE:
/
/ *  MEMORY REFERENCE INSTRUCTIONS CAN ONLY DIRECTLY ADDRESS MEMORY FROM
/    000 THROUGH 037.  NO INDIRECT OR CURRENT PAGE REFERENCES!
/ *  IOT'S CAN ONLY ADDRESS DEVICE CODES 0 THROUGH 3.
/ *  FOR THE OPERATE INSTRUCTIONS YOU CAN ONLY GENERATE GROUP 1 AND NOT
/    ALL ENCODINGS CAN BE USED.  CML, RAR, RAL, RTR, RTL, AND IAC ARE
/    ALLOWED.  YOU CAN'T SPECIFY CLA, CLL, OR CMA OPERATIONS.
/
/ FORTUNATELY THIS STILL LEAVES A LOT OF POSSIBILITIES BUT YOU ARE
/ BASICALLY LIMITED TO THE BOTTOM 32 WORDS OF MEMORY AND NO INDIRECTION
/ WHICH ALSO MEANS NO SUBROUTINES BECAUSE THE RETURN REQUIRES
/ INDIRECTION.
/
/ THE BOOT2 PROGRAM STARTS WHEN THE LOAD OVERWRITES THE FIRST INSTRUCTION
/ OF THE BOOT1 PROGRAM.  THIS WILL BE A JMP PATCH.  BOOT2 WILL READ THE
/ BOOT BLOCK INTO MEMORY STARTING AT ADDRESS 0.  IT WILL READ 256 WORDS
/ AND THEN MOVE THE TWO MEMORY RESIDENT SECTIONS INTO THEIR CORRECT
/ PLACES.  FINALLY IT WILL PERFORM A JMP TO 7605 WHICH STARTS OS/8.

/ THE BOOT 2 PROGRAM:

/ THE BOOT2 PROGRAM REQUIRES INDIRECTION IN 1 PLACE.  THIS IS THE
/ INDIRECT DEPOSIT THAT STORES THE RECEIVED WORD IN MEMORY.  THE BIT THAT
/ CONTROLS INDIRECTION IS THE 0400 BIT SO ALL WE HAVE TO DO IS CREATE
/ THAT AND ADD IT TO A REGULAR DEPOSIT.  THE CLL RTR;RTR WILL DO THIS
/ NICELY SO WE DO THAT FIRST TO PATCH THE DEPOSIT.
/



/ WHAT IS EXPECTED OF THE SERVER:

/ THE BOOT1 CODE WILL BE TOGGLED IN AND STARTED.  THE SERVER WILL BE TOLD
/ TO PERFORM A BOOT WITH SHIFT F12.  THE SERVER WILL SEND THE BOOT2
/ HELPER CODE AND THEN IT WILL SEND THE BOOT BLOCK.  THE EXTENDED VERSION
/ OF BOOT2 THAT IS FOUND IN THE BOOT RECORD WILL TAKE OVER WHEN ALL 256
/ WORDS HAVE BEEN REVEIVED.

/ HERE ARE THE BOOT2 HELP CODES:
/ ADR HLP  INST	ASSEMBLY





/ THE BOOT2 LOADER:

/ A WORD ABOUT THE .-. CONSTRUCT.

/ I SAW THIS IN SOME CODE I WAS READING A VERY LONG TIME AGO AND DECIDED
/ TO USE IT LIKE THEY WERE.  AS A PLACEHOLDER FOR SELF MODIFYING CODE OR
/ THE RETURN ADDRESS LOCATION OF A SUBROUTINE.  IT STANDS OUT FROM THE
/ TEXT AROUND IT SO IT CATCHES YOUR EYE AND YOU KNOW SOMETHING
/ INTERESTING IS HAPPENING HERE.  THE CALCULATION IS CURRENT ADDRESS
/ MINUS CURRENT ADDRESS WHICH IS ZERO.

/ THE WORD COUNT MUST BE INITIALLY -0400 (07400) BUT THIS IS ONE OF THOSE
/ VALUES THE HELP LOADER CANNOT GENERATE.  HELP SENDS A ZERO BUT THE BOOT
/ BLOCK WILL HAVE THE CORRECT VALUE SO IT IS ALL GOOD.

*0000
BTWC,	.-.		/WORD COUNT TO TRANSFER (SET TO 7400 BY BOOT RECORD)
BTCA,	0		/CURRENT ADDRESS TO STORE WORD.  SET TO 1 BY BOOT RECORD
BTTMP,	.-.		/THIS IS AN INITIAL DONT CARE VALUE.

PATCH,	CML RTR		/BUILD A 0400 INDIRECTION BIT
	RTR
	TAD PTCHME	/AND APPLY TO THE DCA
	DCA PTCHME

BOOT2,	KSF		/GET A CHARACTER FROM SERIAL DISK SERVER
	JMP .-1
	KRB
	RTL		/LEFT SHIFT 4 BITS TO BUILD UPPER HALF
	RTL
	DCA BTTMP	/SAVE FOR COMBINE
	KSF		/GET LOWER 6 BITS
	JMP .-1
	KRB
	TAD BTTMP
PTCHME,	DCA BTCA 	/STORE THE WORD IN MEMORY (MODIFIED TO A DCA I BTCA)
	ISZ BTCA	/POINT AT NEXT ADDRESS
	ISZ BTWC	/SKIP IF DONE
	JMP BOOT2	/GO DO THE NEXT WORD

/ AN EXTENDED VERSION OF THE LOADER FOR THE BOOT RECORD STARTS HERE.  SEE
/ THE HANDLER FOR THE BOOT RECORD VERSION

	JMP PATCH	/THIS OVERWRITES THE KSF AT BOOT1 TAKING CONTROL
	NOPUNCH
	*.-1		/THE JMP BOOT2 ABOVE WILL OVERWRITE THE KSF BELOW
BOOT1,	KSF		/SKIP IF SERVER HAS SENT US A CHARACTER
	JMP .-1		/WAIT FOR A CHARACTER
	KRB		/READ THE CHARACTER
	RTR		/MOVE BITS INTO POSITION
	RAR
	DCA Z 1		/STORE THE INSTRUCTION.  MODIFIED BY THE FOLLOWING ISZ
	ISZ .-1		/BUMP THE STORE ADDRESS
	JMP BOOT1	/GO DO NEXT ONE
/END OF HAND TOGGLED CODE

	ENPUNCH
	$
