/ SERIAL DISK OVER THE CONSOLE PORT (SERVER PATCH VERSION)
/
/ COPYRIGHT (C) 2022 BY DOUGLAS P INGRAHAM.  NO RIGHTS RESERVED.
/ FEEL FREE TO USE THIS CODE FOR ANY PURPOSE THAT DOES NO HARM.

/ THIS PROGRAM IS USED TO PATCH AN RK05 OR OLD SERIAL DISK IMAGE BY THE
/ SERVER ON INITIAL BOOT.  THE ONLY DIFFERENCES FROM CONSYS.PA ARE THE
/ HANDLER HEADER AND ENTRY POINT ADDRESS FOR THE SECOND DEVICE.

	VERS="A&77	/VERSION DISPLAYED BY RESORC

	DEVCNT=3	/SYS ENTRY,  RKA0 AND RKB0 DEVICES FOR NOW
        DECIMAL
	DEVSIZ=3248	/SAME AS RK05 AND PREVIOUS SERIAL DISK VERSIONS
	OCTAL


	*0
	-DEVCNT		/NUMBER OF ENTRIES

/ IN REALITY WE SHOULD LOOK LIKE THIS
/	DEVICE CSD; DEVICE  SYS; 4401; 2007; 0; DEVSIZ
/	DEVICE CSD; DEVICE CDA0; 4401; 1007; 0; DEVSIZ
/	DEVICE CSD; DEVICE CDB0; 4401; 1040; 0; DEVSIZ

/ BUT WE NEED TO TRICK OS/8 INTO WORKING WITH US SO WE DO THIS FOR THE
/ PATCH INSTALL.
	DEVICE RK8E; DEVICE  SYS; 4231; 2007; 0; DEVSIZ
	DEVICE RK8E; DEVICE RKA0; 4231; 1007; 0; DEVSIZ
	DEVICE RK8E; DEVICE RKB0; 4231; 1021; 0; DEVSIZ


/BOOT CODE

	BTWC-BLAST	/TWO'S COMP OF LENGTH OF BOOT CODE FOR BUILD

        RELOC 0
BTWC,	-0400		/WORD COUNT TO TRANSFER 
BTCA,	0001		/CURRENT ADDRESS TO STORE WORD.
BTTMP,	.-.		/THIS IS AN INITIAL DONT CARE VALUE.

/ THE NEXT FOUR WORDS REPLACE THE PATCH CODE IN THE BOOT2 HELP LOADER
OS8GO,	7605		/OS8 ENTRY POINT
BTSRC,	0047
BTDST1,	7647
BTDST2,	7600

BOOT2,	KSF		/GET A CHARACTER FROM SERIAL DISK SERVER
	JMP .-1
	KRB
	RTL		/LEFT SHIFT 4 BITS TO BUILD UPPER HALF
	RTL
	DCA BTTMP	/SAVE FOR COMBINE
	KSF		/GET LOWER 6 BITS
	JMP .-1
	KRB
	TAD BTTMP
	DCA I BTCA 	/STORE THE WORD IN MEMORY
	ISZ BTCA	/POINT AT NEXT ADDRESS
	ISZ BTWC	/SKIP IF DONE
	JMP BOOT2	/GO DO THE NEXT WORD

/ WHEN WE GET HERE THE BOOT BLOCK IS LOADED IN MEM PAGES 0 AND 1
/ WE NOW NEED TO COPY THEM INTO PLACE.

/ FIRST DO THE FIELD 1 PIECE
BTCPY1,	TAD I BTSRC	/LOAD
	CDF 10		/SWITCH TO FIELD 1
	DCA I BTDST1	/STORE
	CDF 00		/SWITCH TO FIELD 0
	ISZ BTSRC	/BUMP SRC ADDRESS WILL NEVER SKIP
	ISZ BTDST1	/BUMP DST ADDRESS AND SKIP IF DONE
	JMP BTCPY1

/ NEXT DO THE FIELD 0 PIECE
BTCPY2,	TAD I BTSRC	/LOAD
	DCA I BTDST2	/STORE
	ISZ BTSRC	/BUMP SRC ADDRESS WILL NEVER SKIP
	ISZ BTDST2	/BUMP DST ADDRESS AND SKIP IF DONE
	JMP BTCPY2

	JMP I OS8GO	/AND GO START OS8

	ZBLOCK 047-.	/PAD TO FILL THE SECTION

BLAST,  RELOC

/////// END OF BOOT


/ THE HANDLER STARTS HERE

	*200
	RELOC 7600

	ZBLOCK 7	/SKIP OVER THE OS/8 RESTART CODE

SYS,	VERS		/RESORC DISPLAYS THIS AS THE VERSION NUMBER
	JMS SETUP	/NEVER RETURNS.  TELLS THE SERVER THE ENTRY POINT
/ THE ABOVE JMS SETUP WILL NEVER RETURN

/ SEND A 12 BIT VALUE TO THE SERVER
SEND12,	.-.
	JMS SEND8	/SEND THE LOWER 8 BITS
	CLL RTR		/MOVE UPPER 4 BITS DOWN
	RTR
	JMS SEND8	/SEND THE UPPER 4 BITS
	CLA CLL		/GET BACK TO KNOWN STATE
	JMP I SEND12	/RETURN

/PERSISTENT VARIABLE MOVED HERE FOR PADDING
KSFSET,	0		/ 7777 IF KSF WAS SET UPON ENTRY

RKB0,	.-.		/2ND DEVICE ENTRY POINT
	JMS SETUP	/NEVER RETURNS.  TELLS THE SERVER THE ENTRY POINT

SETUP,	.-.		/WE PASS THIS TO THE SERVER AND IT FIGURES IT ALL OUT
	CLA CMA CLL	/GET AC AND LINK TO A KNOWN STATE
			/-1 IN THIS CASE TO INIT TSFSET

/SD SHARES THE CONSOLE PORT.  THE CALLER COULD HAVE JUST SENT A CHAR SO
/ WE WAIT UP TO A CHAR TIME OR UNTIL THE FLAG IS SET.
	DCA TSFSET	/INITIALIZE THE TSFSET FLAG TO INDICATE SET
	TAD BDTIME	/WE NEED TO WAIT A CHARACTER TIME
	DCA TEMP	/INITIALIZE THE TIMER COUNTER
BDLP,	TSF		/GET STATE OF TRANSMIT FLAG
	JMP NOTSET	/WE WAIT FOR ONE
	JMP WAKEUP	/WE GOT NO TSF FLAG.  SEND SERVER WAKEUP

NOTSET, ISZ TEMP	/HAVE WE WAITED A CHARACTER TIME?
	JMP BDLP	/NOT YET
	ISZ TSFSET	/MARK TSF FLAG AS NOT SET.  THIS ISZ WILL ALWAYS SKIP.
BDTIME, 7530		/TIMER CONSTANT.  SEE NOTES NEAR END.

/WE NEED TO WAKEUP THE SERVER.  WE SEND IT THE WAKEUP CODE OF 02X WHERE
/THE X IS REPLACED BY THE CALLERS DATA FIELD.

WAKEUP, RDF		/GET THE CALLERS DATA FIELD IN 6-8
	RTR		/SHIFT RIGHT 3 BITS
	RAR
	TAD WKUP	/ADD IN THE WAKEUP CODE
	TLS		/SEND THE WAKEUP COMMAND TO THE SERVER

/ NOW SEND THE ADDRESS OF THE ENTRY POINT USED
	CLA		/OR HAVE THE SERVER SUBTRACT THE WAKEUP CODE FROM THIS
	TAD SETUP	/GET POINTER TO ENTRY POINT
	JMS SEND12	/ AND SEND IT


/AT THIS POINT THE SERVER IS IN DISK MODE AND WON'T SEND ANYMORE
/CHARACTERS FROM THE KEYBOARD UNTIL THE REQUEST IS COMPLETED.

/NOW HANDLE THE KEYBOARD
/ WE HAVE TO REMEMBER IF THE FLAG WAS SET ON ENTRY.  THE SERVER MUST
/ RESEND THE LAST KEYSTROKE AGAIN ALWAYS.
	CLA CMA		/A -1 MEANS THE FLAG WAS SET
	KSF		/IS THE FLAG SET?
	IAC		/NO, A 0 MEANS THE FLAG WAS NOT SET
	DCA KSFSET	/REMEMBER THIS
	KRB		/READ WHATEVER IS IN THE BUFFER AND CLEAR THE FLAG
	JMS SEND8	/AND SEND IT TO THE SERVER

/NOW WE GO INTO COMMAND MODE AND DO WHAT THE SERVER TELLS US.

CMDLP,  JMS GET12       /READ THE ADDRESS
        DCA CA		/SAVE THE CURRENT ADDRESS
        JMS GET12       /READ THE WORD COUNT
        DCA WC
        JMS GET12       /READ THE COMMAND
        SMA             /TEST FOR JMP COMMAND
        JMP RDORWR      /IT IS A READ OR A WRITE COMMAND
/WE HAVE A JMP COMMAND.
	DCA FARJMP	/THIS IS A CDF CIF TO THE CALLERS RETURN FIELD
/ FIX UP THE TSF FLAG IF NECESSARY
	ISZ TSFSET	/SKIP IF TSF FLAG WAS SET ON ENTRY
	TCF		/ELSE CLEAR IT

/HANDLE KSF AND CHARACTER IN INPUT BUFFER.  SERVER ALWAYS
/RESENDS THE CHARACTER.
	KSF		/WAIT FOR SERVER TO SEND THE CHARACTER
	JMP .-1
	ISZ KSFSET	/SKIP IF THE FLAG NEEDS TO BE LEFT SET
	KCC		/ELSE CLEAR THE FLAG

FARJMP,	HLT		/OVERWRITTEN BY A CDF CIF TO THE DESTINATION FLD
        TAD WC		/THIS IS VALUE LOADED IN THE AC FOR THE RETURN
        JMP I CA	/AND PERFORM THE FAR JMP

RDORWR, RTL             /LINK CLEAR IF READ, SET IF WRITE.
	IAC		/NOW THIS IS A CDF INSTRUCTION.
        DCA .+1         /AND EXECUTE NOW
        HLT             /THIS BECOMES A CDF TO THE TRANSFER FIELD
        SZL             /IS THIS A MEMORY WRITE
        JMP RDMEM       /NO IT IS A MEMORY READ

WRMEM,  JMS GET12       /GET READ BYTE FROM SERVER
        DCA I CA	/STORE IN USERS BUFFER
        ISZ CA		/POINT AT NEXT
WKUP,	020		/EXECUTES AS A HARMLESS AND 020
        ISZ WC		/ARE WE DONE YET?
        JMP WRMEM       /NOT YET

        JMP CMDLP       /GO GET NEXT COMMAND

RDMEM,  TAD I CA	/GET WORD TO BE WRITTEN
        ISZ CA		/POINT AT NEXT
	NOP             /IN CASE WE TRANSFER 7777
        JMS SEND12      /SEND TO SERVER
        ISZ WC		/ARE WE DONE YET?
        JMP RDMEM       /NOT YET

        JMP CMDLP       /GO GET NEXT COMMAND

/ GET A 12 BIT VALUE FROM THE SERVER
GET12,	.-.
	KSF		/WAIT FOR A CHARACTER
	JMP .-1
	KRB		/READ IN THE CHARACTER
	CLL RTL		/SHIFT LEFT 4 BITS
	RTL
	DCA TEMP	/SAVE UPPER 8 BITS
	KSF		/WAIT FOR LOWER 4 BITS
	JMP .-1
	KRB		/READ IN THE LOWER 4 BITS
	TAD TEMP	/COMBINE
	JMP I GET12	/RETURN
	
/ SEND AN 8 BIT VALUE TO THE SERVER
SEND8,	.-.
	TSF		/WAIT FOR LAST ONE TO COMPLETE
	JMP .-1
	TLS		/SEND THE CHARACTER
	JMP I SEND8	/RETURN

/CONSTANTS
/ THE VALUE FOR BDTIME IS THE TWOS COMPLEMENT OF THE NUMBER OF COUNTS
/ OF THE TIMING LOOP FOR A SINGLE CHARACTER TRANSMISSION.  IT SHOULD
/ BE TUNED FOR YOUR MACHINE.  HERE ARE SOME EXAMPLES FOR REFERENCE.
/BDTIME, 7260		/ PDP-8/e 4800 8N1 ON M8655 (6.2US PER LOOP)
/BDTIME, 7530		/ PDP-8/e 9600 8N1 ON M8655 (6.2US PER LOOP)
/BDTIME, 7654		/ PDP-8/e 19200 8N1 ON M8655 (6.2US PER LOOP)
/BDTIME, 7726		/ PDP-8/e 38400 8N1 ESTIMATE (6.2US PER LOOP)
/BDTIME, 7746		/ SIMH AT DEFAULT SETTINGS (OVER 62K BAUD?)
/BDTIME, 7762		/ PDP-8/e 115200 8N1 ESTIMATE (6.2US PER LOOP)
/BDTIME, 7771		/ PDP-8/e 230400 8N1 ESTIMATE (6.2US PER LOOP)
/ THE CONSTANT WAS MOVED INTO THE LOOP TO FILL AN ALWAYS SKIPPED SPACE

/ COMMAND TO WAKEUP THE SERVER.  MUST BE AN UNUSED CONTROL CHARACTER.
/ A TELETYPE SENDS THE 0200 BIT SET SO WE SHOULD BE ABLE TO USE ANY
/ VALUES BELOW 0200.  LETS AVOID THE COMMON ONES ANYWAY.
/ 000  NUL	FEED HOLES OR CR-LF TIMING
/ 007  BEL	RING THE BELL
/ 010  BS	BACKSPACE
/ 011  HT	TAB
/ 012  LF	LINEFEED
/ 013  VT	VERTICAL TAB
/ 014  FF	FORM FEED
/ 015  CR	CARRIAGE RETURN
/ 033  ESC	ESCAPE
/ 040  SPACE	SPACE
/ 0177 DEL	DELETE
/WE NEED A RANGE OF 8.  THE BOTTOM 3 BITS ARE THE CALLERS DATA FIELD.
/020 THROUGH 027 SEEM USABLE.

/THE WKUP CONSTANT WAS MOVED TO THE FRONT IN ORDER TO PAD THE 2ND
/ENTRY POINT TO THE CORRECT PLACE

/PERSISTENT VARIABLES
TSFSET,	0		/ 7777 IF TSF FLAG WAS SET UPON ENTRY

/ PAD THE REST OF THE HANDLER SPACE WITH ZEROS.  IT IS NOT NECESSARY
/ BUT MAKES THE BOOT BLOCK MORE CONSISTENT.
	ZBLOCK 7744-.

/VARIABLES USING THE DATA BREAK ADDRESSES
CA=7750			/CALLERS TRANSFER ADDRESS
WC=7751			/WORDS COUNT AS TWO'S COMPLEMENT
TEMP=7752		/SHORT TERM TEMPORARY

	RELOC
	$
