/PROGRAM TO GENERATE THE CONSTANT FOR CONSOLE SERIAL DISK TIMING
/ THE COUNT IS THE TIME IT TAKES FOR ONE CHARACTER TO BE SENT
/ PLUS 1 FOR SAFETY.
/ ON AN 8/E THE LOOP TAKES 6.2 MICROSECONDS.
/ ON AN 8/A THE LOOP TAKES 7.5 MICROSECONDS.
/ ON A STRAIGHT 8 THE LOOP TAKES 9.75 MICROSECONDS.
/ ON AN 8/I THE LOOP TAKES 10.25 MICROSECONDS.
/ ON AN 8/L THE LOOP TAKES 10.65 MICROSECONDS.
/ ON AN 8/S THE LOOP TAKES 148 MICROSECONDS.
	*200
START,	CLA CLL IAC	/INIT COUNTER TO 1
	DCA BDTIME
	TLS		/DO TWO BUT ONLY TIME THE SECOND ONE
	TSF		/WAIT
	JMP .-1
	TCF		/CLEAR THE FLAG
	TLS		/SEND A NUL
BDLP,	TSF		/IS THE FLAG SET?			(1.2)
	JMP NOTSET	/NOT YET BUT SOON			(1.2)

	TAD BDTIME
	DCA TEMP	

	TAD ASCCR	/SEND CR
	JMS SENDCH
	TAD ASCLF	/SEND LF
	JMS SENDCH

	JMS PROCT	/PRINT THE UPPER 3 BITS AS AN OCTAL
	JMS PROCT
	JMS PROCT
	JMS PROCT

	TAD BDTIME

	TSF		/WAIT FOR LAST CHARACTER TO FINISH.
	JMP .-1

	HLT

NOTSET,	ISZ BDTIME	/BUMP TIMER VALUE			(2.6)
	JMP BDLP	/LOOP IF NO OVERFLOW			(1.2)
	HLT		/SHOULDNT EVER GET HERE


PROCT,	.-.
	TAD TEMP	/GET RESULT IN AC
	RTL		/MOVE BITS INTO POSITION FOR PRINTING
	RAL
	DCA TEMP	/SAVE FOR NEXT OCTAL DIGIT
	TAD TEMP	/GET IT BACK
	RAL		/UPPER DIGIT IS IN PLACE
	AND C0007	/SAVE JUST THE GOOD BITS
	TAD ASC0	/ADD TO AN ASCII 0
	JMS SENDCH
	JMP I PROCT

SENDCH,	.-.
	TSF		/WAIT
	JMP .-1
	TLS		/SEND THE CHARACTER
	CLA		/RETURN WITH AC CLEAR
	JMP I SENDCH	/RETURN

/CONSTANTS
ASC0,	"0
ASCCR,	0215
ASCLF,	0212
C0007,	0007
C7605,	7605		/FAST OS/8 ENTRY POINT

/VARIABLES
BDTIME,	.-.
TEMP,	.-.

	$
