/ HELP BOOT LOADER ON FIELD 3
	FIELD 3
	*0025
BOOT1,  KSF             /SKIP IF SERVER HAS SENT US A CHARACTER
        JMP .-1         /WAIT FOR A CHARACTER
        KRB             /READ THE CHARACTER
        RTR             /MOVE BITS INTO POSITION
        RAR
        DCA Z 1         /STORE THE INSTRUCTION.  MODIFIED BY THE FOLLOWING ISZ
        ISZ .-1         /BUMP THE STORE ADDRESS
        JMP BOOT1       /GO DO NEXT ONE

	*0200
	TAD SA
	DCA CA
	TAD SC
	DCA WC
LP,	TAD I CA
	CDF 00
	DCA I CA
	CDF 30
	ISZ CA
	ISZ WC
	JMP LP
	CDF CIF 00
	JMP I SA
SA,	0025
CA,	.-.
SC,	-0010
WC,	.-.
	$

